kafka.simulator.delay.ms=1000
kafka.simulator.api-key=sensor-zigbee-mqtt-key-15464813J57L
kafka.topic.iot-sensor-data=iot-sensor-data
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
simulator.kafka.enabled=true
server.port=8084
