kafka.simulator.delay.ms=1000
kafka.simulator.api-key=sensor-zigbee-mqtt-key-15464813J57L
kafka.topic.iot-sensor-data=iot-sensor-data
kafka.bootstrap-servers=localhost:9092
simulator.kafka.enabled=true
