# api-iot

./: .gitignore  README.md  api-IOT_mineria.sql  build-all.ps1  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.integration.yml  docker-compose.local.yml  docker-compose.testIntegration.yml  pom.xml  schema-fix.sql
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml  destroy.yml  terraform-plan.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/3/12/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api/: .dockerignore  Dockerfile  pom.xml
api/src/main/java/com/grupouno/iot/minero/: Application.java
api/src/main/resources/: application-dev.properties  application-integration.properties  application-local.properties  application-prod.properties  application.properties
api/src/test/java/com/grupouno/iot/minero/: ApplicationTests.java
docker/: docker-compose.yml
docker/api/: Dockerfile
docker/kafka-simulator/: Dockerfile
docker/tcp-simulator/: Dockerfile
infra/: startup.sh
infra/dev/: main.tf  variables.tf
infra/prod/: outputs.tf  variables.tf
infra/terraform/: main.tf  outputs.tf  terraform.tfstate  variables.tf
postman/v2.0.0/: API IOT Minero.postman_collection.json
postman/v2.0.2/: IoT Minero - Full System.postman_collection.json  IoT Minero - Local Environment.postman_environment.json
postman/v2.0.3/: IoT Minero - Full System.postman_collection.json  IoT Minero - Local Environment.postman_environment.json
simulators/: pom.xml
simulators/kafka-simulator/: Dockerfile  pom.xml
simulators/kafka-simulator/src/main/java/com/grupouno/kafka/: KafkaSimulatorApp.java  KafkaSimulatorConfig.java  KafkaSimulatorProducer.java
simulators/kafka-simulator/src/main/java/com/grupouno/kafka/controller/: KafkaSimulatorController.java
simulators/kafka-simulator/src/main/java/com/grupouno/kafka/dto/: MeasurementDTO.java  SensorMessageDTO.java
simulators/kafka-simulator/src/main/resources/: application-integration.properties  application-local.properties  application-prod.properties  application.properties
simulators/kafka-simulator/src/test/java/com/grupouno/: AppTest.java
simulators/tcp-simulator/: Dockerfile  pom.xml
simulators/tcp-simulator/src/main/java/com/grupouno/tcp/: Esp32Simulator.java  Esp32SimulatorConfig.java  Esp32SimulatorManager.java  TcpSimulatorApp.java  TcpSimulatorApplication.java
simulators/tcp-simulator/src/main/java/com/grupouno/tcp/controller/: Esp32SimulatorController.java
simulators/tcp-simulator/src/main/java/com/grupouno/tcp/simulator/: Esp32Simulator.java  Esp32SimulatorConfig.java  Esp32SimulatorManager.java
simulators/tcp-simulator/src/main/resources/: application-integration.properties  application-local.properties  application-prod.properties  application.properties
simulators/tcp-simulator/src/test/java/com/grupouno/: AppTest.java
src/main/java/com/grupouno/iot/minero/: Application.java
src/main/java/com/grupouno/iot/minero/config/: DataInitializer.java  ProducerConfig.java  SecurityConfig.java
src/main/java/com/grupouno/iot/minero/controller/: CompanyController.java  LocationController.java  SensorCategoryController.java  SensorController.java  SensorDataController.java  SimulatorController.java  UserController.java
src/main/java/com/grupouno/iot/minero/dto/: CompanyDTO.java  LocationDTO.java  MeasurementDTO.java  SensorDataDTO.java  SensorMessageDTO.java  UserDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/grupouno/iot/minero/exceptions/: BadRequestException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/grupouno/iot/minero/listener/: SensorKafkaConsumer.java
src/main/java/com/grupouno/iot/minero/mappers/: CompanyMapper.java  LocationMapper.java  SensorCategoryMapper.java  SensorDataMapper.java  SensorMapper.java
src/main/java/com/grupouno/iot/minero/models/: Company.java  Location.java  Permiso.java  Rol.java  Role.java  Sensor.java  SensorCategory.java  SensorData.java  User.java  UserRole.java  Usuario.java
src/main/java/com/grupouno/iot/minero/repository/: CompanyRepository.java  CountryRepository.java  RoleRepository.java  SensorDataRepository.java
src/main/java/com/grupouno/iot/minero/services/: LocationService.java  SensorCategoryService.java  SensorDataService.java  SensorKafkaProcessor.java  UserService.java
src/main/java/com/grupouno/iot/minero/simulator/: KafkaSimulatorProducer.java
src/main/java/com/grupouno/iot/minero/tcp/: TcpSensorListener.java  TcpSensorServer.java
src/main/java/com/grupouno/iot/minero/util/: JsonbConverter.java
src/main/resources/: application.properties
src/test/java/com/grupouno/iot/minero/: ApplicationTests.java
src/test/java/com/grupouno/iot/minero/controller/: CompanyControllerTest.java  LocationControllerTest.java  SensorCategoryControllerTest.java  SensorDataControllerTest.java  UserControllerTest.java
src/test/java/com/grupouno/iot/minero/mappers/: CompanyMapperTest.java  LocationMapperTest.java  SensorCategoryMapperTest.java  SensorDataMapperTest.java  SensorMapperTest.java
src/test/java/com/grupouno/iot/minero/services/: CompanyServiceImplTest.java  LocationServiceImplTest.java  SensorCategoryServiceImplTest.java  SensorDataServiceImplTest.java  (+1 more)
(+89 files in other folders)
