spring.application.name=iot.minero


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/db_iot
spring.datasource.username=postgres
spring.datasource.password=1234
