# ========================
# APP GENERAL
# ========================
spring.application.name=iot.minero

# ========================
# DATABASE (PostgreSQL)
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5433/db_iot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ========================
# MODO DE INGRESO DE DATOS
# ========================
# iot.mode=tcp -> para usar TCP/IP
# iot.mode=kafka -> para usar Kafka
iot.mode=kafka

# ========================
# KAFKA CONFIGURACION
# ========================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=iot-minero-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# (Opcional: para habilitar logging de Kafka)
logging.level.org.apache.kafka=INFO

# Tiempo en milisegundos entre mensajes simulados
kafka.simulator.delay.ms=1000

# API Key del sensor simulado
kafka.simulator.api-key=sensor-api-key-123

# Tópico destino
kafka.topic.iot-sensor-data=iot-sensor-data
