# API ejecutada junto a los simuladores en integracion
spring.datasource.url=jdbc:postgresql://postgres:5432/db_iot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:9092

esp32.simulator.tcp.enabled=false
simulator.kafka.enabled=false
iot.mode=kafka
tcp.listener.enabled=true
tcp.listener.port=6000

