# API en produccion real
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/db_iot
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

spring.kafka.bootstrap-servers=${KAFKA_HOST}:9092

iot.mode=kafka
tcp.listener.enabled=false
