# ========================
# APP GENERAL
# ========================
# application.properties
spring.application.name=iot.minero
iot.mode=kafka0
logging.level.org.springframework.boot.context.config=DEBUG