# application-prod.properties
spring.datasource.url=jdbc:postgresql://postgres:5432/db_iot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
iot.mode=kafka

tcp.listener.enabled=false
simulator.tcp.enabled=false
simulator.kafka.enabled=false
